<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sovannarot Math</title>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "Khmer";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://raw.githubusercontent.com/sovannarot/learn/main/assets/font/khmer1.woff2)
          format("woff2");
        unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC,
          U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
          U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        background: white;
        font-family: "Khmer", sans-serif;
      }
      .show {
        display: flex;
        flex-direction: column;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <a
      href="https://sovannarot.github.io/learn/math1"
      style="
        background: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: larger;
      "
    >
      Math1
    </a>
    <a
      href="https://sovannarot.github.io/learn/math2"
      style="
        background: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: larger;
      "
    >
      Math2
    </a>
    <a
      href="https://sovannarot.github.io/learn/math3"
      style="
        background: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: larger;
      "
    >
      Math3
    </a>
  </body>
</html>
